body,
p,
ul {
  margin: 0
}

.menu,
body {
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

a {
  background: 0 0
}

*,
a:active,
a:hover {
  outline: 0
}

ul {
  list-style-type: none;
  padding: 0
}

img {
  max-width: 100%;
}

.block {
  max-width: 480px;
  margin: 0 auto;
}

.wrapper {
  padding: 0 10px;
}

.stroke {
  display: inline-block;
}

/*******************************************************************************/
.fix {
  position: fixed;
  width: 480px;
  max-height: 100%;
  top: 0;
  left: calc(50% - 240px);
  z-index: 11;
  min-height: 39px;
  overflow: auto;
}

.fix__line {
  position: fixed;
  top: 0;
  width: 480px;
  z-index: 1;
  left: calc(50% - 240px);
}

.fix__price {
  margin-bottom: 0;
  background: #d4d4d4;
  padding: 10px 0;
  text-align: center;
  position: relative;
}

.fix__btn:hover {
  color: #fd7532;
}

.fix__btn {
  background: 0 0;
  border: none;
  font-size: 30px;
  line-height: .7;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  position: absolute;
  top: 7px;
  right: 5px;
  color: #294731;
  cursor: pointer;
}

.menu {
  margin-top: 35px;
  border: none;
}

.menu {
  display: none;
  width: 100%;
  background: #f0f0f0;
  border-top: 1px solid #fff;
  /*top: 32px;*/
  padding-bottom: 5px;
}

.menu li a {
  display: block
}

.menu li a {
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-size: 16px;
  color: #444;
  text-decoration: none;
  font-weight: 500;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  text-transform: uppercase
}

.fix__price .x_price_current,
.fix__price .x_currency {
  font-weight: bold;
}

.menu li a:hover {
  background: rgba(56, 195, 189, .29)
}

/*******************************************************************************/
.first {
  padding-top: 50px;
}

.first__logo {
  text-align: center;
  font-weight: 900;
  font-size: 60px;
}

.first__text {
  font-size: 22px;
  text-align: center;
  margin: 10px 0 0;
}

.text__bold {
  font-weight: 900;
}

.green {
  color: #e9862c;
}

.warning-color {
  color: #f80404;
}

.pack {
  width: 300px;
  margin: 32px auto;
}



.ever-popup__close {
  top: -8px !important;
}

.first__body__form-pack__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative
}


.first__body__form-pack__pack {
  height: 203px
}

.shadow {
  -webkit-box-shadow: 14px 0 53px 0 rgba(135, 183, 183, .96);
  box-shadow: 14px 0 53px 0 rgba(135, 183, 183, .96);
  width: 245px;
  height: 163px;
  display: block;
  position: absolute;
  top: 10px;
  left: 2px;
  z-index: -1
}

.form {
  position: relative;
  z-index: auto;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  background: #fff;
  -webkit-box-shadow: 0 0 0 3px #fcb97e;
  box-shadow: 0 0 0 3px #fcb97e;
  border-radius: 5px;
  padding: 28px 20px 15px
}

.form:after,
.form:before {
  content: "";
  position: absolute
}

.form:before {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #93b02e url(../img/form__timer-icon.svg) no-repeat center;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

/* .form:after {
  background: url(../img/form-arrow.png) no-repeat center;
  top: 142px;
  right: -35px;
  width: 53px;
  height: 293px
} */

.form-header {
  position: relative;
  border-radius: 5px 5px 0 0
}

.form-title {
  color: #000;
  font-size: 24px;
  line-height: 1;
  font-weight: 500;
  text-align: center;
  margin-bottom: 15px
}

.form-title_orange {
  white-space: nowrap;
  color: #f88b38
}

.price,
.price-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.price {
  position: relative;
  margin-bottom: 13px
}

.price:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1.2px;
  background: rgba(209, 208, 208, .6);
  left: 50%;
  bottom: 0
}

.price-item {
  width: 50%;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.price-old {
  color: #666;
  padding-right: 10px
}

.price-new {
  padding-left: 10px
}

.price-title {
  margin-bottom: 8px
}

.price-title_old {
  font-size: 13px;
  line-height: 1
}

.price-title_new {
  color: #f88b38;
  font-size: 14px;
  line-height: 1
}

.price-content_old {
  color: #a2a1a1;
  font-weight: 400
}

.x_price_previous {
  letter-spacing: -1.4px
}

.price-content_new {
  color: #f88b38;
  font-weight: 700
}

.x_price_current {
  display: inline-block;
  font-size: 40px;
  line-height: .8;
  font-weight: 900
}

.x_currency,
.x_price_previous {
  position: relative;
  display: inline-block;
  font-size: 40px;
  line-height: 1
}

.x_price_previous:after,
.x_price_previous:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 18px;
  width: 100%;
  height: 1.2px;
  background: #f01d07
}

.x_price_previous:before {
  -webkit-transform: rotate(20deg);
  transform: rotate(20deg)
}

.x_price_previous:after {
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg)
}

.x_currency {
  font-size: 16px
}

.button,
.timer-wrap__separator {
  color: #000;
  font-size: 24px;
  line-height: 1;
  font-weight: 700
}

.button {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  background-color: #a8c13f;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 0 0 #93b02e, 0 18px 9px -8px rgba(147, 176, 46, .8);
  box-shadow: 0 5px 0 0 #93b02e, 0 18px 9px -8px rgba(147, 176, 46, .8);
  outline: 0;
  -webkit-transition: .7s;
  transition: .7s;
  color: #fff;
  font-size: 30px;
  line-height: 22px
}

.button:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#a8c13f), to(#8ea52d));
  background-image: linear-gradient(to right, #a8c13f 0%, #8ea52d 100%);
  -webkit-box-shadow: 0 5px 0 0 #93b02e, 0 22px 9px -8px rgba(147, 176, 46, .8);
  box-shadow: 0 5px 0 0 #93b02e, 0 22px 9px -8px rgba(147, 176, 46, .8)
}

.form .button,
.button.form-button {
  min-height: 65px
}

.button__text-1,
.button__text-2 {
  display: inline-block;
  line-height: 1
}

.button__text-1 {
  font-size: 27px;
  font-weight: 700
}

.button__text-2 {
  font-size: 20px;
  font-weight: 400
}

.form__lastpack {
  color: #000;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 500;
  max-width: 210px;
  text-align: center;
  margin: 0 auto
}

.lastpack {
  color: #fb9a01
}

.form-content {
  padding-top: 15px
}

.input-box {
  position: relative;
  margin-bottom: 15px
}

.form-field {
  width: 100%;
  padding: 0 25px 0 55px;
  border-radius: 5px;
  height: 58px;
  border: 1px solid #dedddd;
  background-color: #fff;
  color: #666;
  font-size: 15px;
  line-height: 1;
  /* -webkit-transition: .5s;
  transition: .5s */
}

.form-field:active,
.form-field:hover {
  -webkit-box-shadow: inset 0 0 8px 0 rgba(34, 35, 39, .3);
  box-shadow: inset 0 0 8px 0 rgba(34, 35, 39, .3)
}

.input-box:after {
  content: "";
  position: absolute;
  height: 24px;
  left: 20px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center
}

.input-box_name:after {
  width: 21px;
  background-image: url(../img/name.svg)
}

.input-box_tel:after {
  width: 24px;
  background-image: url(../img/phone.svg)
}

.form-footer {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.form-footer__img {
  margin-right: 10px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none
}

.form-footer__text {
  color: #000;
  font-size: 15px;
  line-height: 1.1
}


.order_btn {
  width: 100%;
  background: #fd7532;
  height: 56px;
  border-radius: 5px;
  border: 1px solid #fe9133;
  font-weight: 700;
  padding: 0;
  font-size: 30px;
  line-height: 17px;
  cursor: pointer;
  color: #fff;
  position: relative
}

.order_btn:hover {
  background: #ffa800;
  background: -webkit-gradient(linear, left top, right top, from(#ffa800), color-stop(12%, #ffa000), color-stop(26%, #f90), color-stop(42%, #ff8f00), color-stop(61%, #ff8300), color-stop(80%, #ff7801), to(#ff6b00));
  background: -webkit-linear-gradient(left, #ffa800 0, #ffa000 12%, #f90 26%, #ff8f00 42%, #ff8300 61%, #ff7801 80%, #ff6b00 100%);
  background: -o-linear-gradient(left, #ffa800 0, #ffa000 12%, #f90 26%, #ff8f00 42%, #ff8300 61%, #ff7801 80%, #ff6b00 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #ffa800), color-stop(12%, #ffa000), color-stop(26%, #f90), color-stop(42%, #ff8f00), color-stop(61%, #ff8300), color-stop(80%, #ff7801), to(#ff6b00));
  background: linear-gradient(to right, #ffa800 0, #ffa000 12%, #f90 26%, #ff8f00 42%, #ff8300 61%, #ff7801 80%, #ff6b00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa800', endColorstr='#ff6b00', GradientType=1)
}

.order_btn span {
  font-size: 17px;
  display: inline-block
}

.menu li a.menu_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  max-width: 350px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
  background: #fd7532;
  margin: 0 auto 15px;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s
}

.menu li a.menu_btn:hover {
  background: #ffa800;
  background: -webkit-gradient(linear, left top, right top, from(#ffa800), color-stop(12%, #ffa000), color-stop(26%, #f90), color-stop(42%, #ff8f00), color-stop(61%, #ff8300), color-stop(80%, #ff7801), to(#ff6b00));
  background: -webkit-linear-gradient(left, #ffa800 0, #ffa000 12%, #f90 26%, #ff8f00 42%, #ff8300 61%, #ff7801 80%, #ff6b00 100%);
  background: -o-linear-gradient(left, #ffa800 0, #ffa000 12%, #f90 26%, #ff8f00 42%, #ff8300 61%, #ff7801 80%, #ff6b00 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #ffa800), color-stop(12%, #ffa000), color-stop(26%, #f90), color-stop(42%, #ff8f00), color-stop(61%, #ff8300), color-stop(80%, #ff7801), to(#ff6b00));
  background: linear-gradient(to right, #ffa800 0, #ffa000 12%, #f90 26%, #ff8f00 42%, #ff8300 61%, #ff7801 80%, #ff6b00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa800', endColorstr='#ff6b00', GradientType=1)
}

.first__body__form-pack__form:after {
  display: none
}

.order-curse {
  margin: 13px 0;
  text-align: center;
}

/*==============First-block================*/
html,
body {
  overflow-x: hidden;
}

body {
  min-width: 320px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #444444;
  line-height: normal;
  background: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

p {
  margin-bottom: 10px;
}

.menu {
  padding: 0 10px 5px;
  background-color: #fff;
}

.wrapper {
  max-width: 480px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.just {
  margin-bottom: 0;
}

.fix {
  min-height: 40px;
}

.fix__price {
  background-color: #91b529;
  color: #fff;
}

.fix__price .x_price_current {
  font-size: 16px;
}

.fix__btn {
  color: #ffffff;
}

.first.block {
  padding-top: 39px;
  /* background: url("../img/header__bg.jpg") no-repeat; */
  background: #fef3eb;
  background-size: cover;
}

.first__logo {
  line-height: 94px;
}

.first__logo h1 {
  margin-bottom: 0;
  font-size: 100px;
}

.form {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

.form form input:active,
.form form input:focus,
.form form input:hover {
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, .24);
}

.attention,
.form__price {
  width: auto;
}

.attention {
  padding-left: 109px;
  text-align: center;
}

.order_btn {
  height: auto;
  padding: 9px 10px;
  line-height: normal;
}

.form .discount {
  top: 28px;
  left: 36px;
}

.form__lastpack .orange:after {
  right: -39px;
}

.order-curse {
  margin-bottom: 0;
}

.protect {
  margin: 13px 0;
}

@media screen and (max-width: 479px) {
  .wrapper {
    max-width: 320px;
    margin: 0 auto;
    padding: 20px 10px;
  }

  .fix,
  .fix__line {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .first__logo {
    line-height: 74px;
  }

  .first__logo h1 {
    font-size: 85px;
  }

  .pack {
    margin: 15px auto 25px;
  }

  .form {
    width: 100%;
  }

  .form__price {
    padding-left: 0;
  }

  .form .discount {
    top: 21px;
    left: 28px;
  }

  .attention {
    text-align: center;
  }

  .lastpack__cls {
    min-width: 60px;
  }

  .form-field {
    padding-right: 15px;
  }

  .form__lastpack .orange::after {
    height: 50px;
    right: 23px;
  }

  .order_btn {
    padding: 5px 10px;
    line-height: 30px;
  }
}

/*========Second-block=========*/

.second .wrapper {
  min-height: 450px;
  padding: 10px;
  display: flex;
  background: url("../img/header__leg.png") no-repeat;
  background-size: contain;
  background-color: #fff;
}

.second__block-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.second__list {
  max-width: 265px;
  counter-reset: bulits;
}

.second__list-item:not(:last-child) {
  margin-bottom: 65px;
}

.second__list-item {
  padding-left: 40px;
  position: relative;
}

.second__list-item::before {
  /* content: counter(bulits); */
  content: "";
  /* counter-increment: bulits; */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  background: #93b02e url(../img/check.svg) no-repeat center;
}

@media screen and (max-width: 479px) {
  .second .wrapper {
    min-height: 310px;
    flex-direction: column;
    justify-content: center;
  }

  .second__list {
    max-width: 185px;
  }

  .second__block-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .second__list-item:not(:last-child) {
    margin-bottom: 35px;
  }

  .second__block-right {
    width: 100%;
  }
}

/*===========Third-block===========*/
.third {
  background-color: #fffaf5;

}

.title {
  margin-top: 0;
  text-align: center;
  font-size: 28px;
  color: #000000;
}

h3 {
  color: #000000;
}

.subtitle {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  color: #000000;
}

.reasons__list {
  /* padding: 15px 0; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.reasons__list-item {
  max-width: 180px;
  text-align: center;
  position: relative;
  z-index: 0;
}

.reasons__img {
  margin-bottom: 6px;
  padding: 4px;
  border-radius: 50%;
  box-shadow: inset 0 0 0px 5px #fb5d5d, 4px 5px 25px -4px rgba(178, 84, 61, 0.3);
}

.reasons__img img {
  display: block;
  border-radius: 50%;
  z-index: -1;
}

.reasons__text {
  margin-bottom: 25px;
  font-weight: 700;
}

.reasons__list-item:nth-child(5) .reasons__text,
.reasons__list-item:nth-child(6) .reasons__text {
  margin-bottom: 0;
}

.reasons__list-item::before {
  width: 250px;
  height: 220px;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -61%) rotate(0);
  background: url("../img/reasons__before.png") no-repeat;
  background-size: cover;
  z-index: -1;
}

.reasons__list-item:nth-of-type(2)::before {
  transform: translate(-50%, -61%) rotate(-34deg);
}

.reasons__list-item:nth-of-type(3)::before {
  transform: translate(-50%, -61%) rotate(76deg);
}

.reasons__list-item:nth-of-type(4)::before {
  transform: translate(-50%, -61%) rotate(-43deg);
}

.reasons__list-item:nth-of-type(5)::before {
  transform: translate(-50%, -61%) rotate(25deg);
}

.reasons__list-item:nth-of-type(6)::before {
  transform: translate(-50%, -61%) rotate(-55deg);
}

@media screen and (max-width:479px) {
  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 18px;
  }

  .reasons__list-item {
    max-width: 130px;
  }

  .reasons__list-item::before {
    width: 190px;
    height: 170px;
    transform: translate(-50%, -71%) rotate(0);
  }

  .reasons__list-item:nth-of-type(2)::before {
    transform: translate(-50%, -71%) rotate(-34deg);
  }

  .reasons__list-item:nth-of-type(3)::before {
    transform: translate(-50%, -71%) rotate(76deg);
  }

  .reasons__list-item:nth-of-type(4)::before {
    transform: translate(-50%, -71%) rotate(-43deg);
  }

  .reasons__list-item:nth-of-type(5)::before {
    transform: translate(-50%, -71%) rotate(-60deg);
  }

  .reasons__list-item:nth-of-type(6)::before {
    transform: translate(-50%, -71%) rotate(-55deg);
  }

  .reasons__img {
    box-shadow: inset 0 0 0px 5px #fb5d5d, 0px 0px 15px 0px rgba(178, 84, 61, 0.3);
  }

}

/*===========Fourth-block=====================*/
.consequences.block {
  background: #fef3eb;
}

.consequences .subtitle {
  margin-bottom: 0;
}

.consequences__list {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.consequences__list-item {
  width: 50%;
  padding-top: 40px;
  text-align: center;
}

.consequences__item-wrapper {
  width: 210px;
  margin: 0 auto;
  padding-bottom: 25px;
  border-radius: 5px;
  background-color: #fff;
}

.consequences__img {
  width: 180px;
  height: 150px;
  margin: 0 auto 10px;
  /* border-radius: 50%; */
  position: relative;
  /* box-shadow: inset 0 0 0px 4px #fb5d5d, 4px 5px 25px -4px rgba(178, 84, 61, 0.3); */
}

.consequences__img img {
  /* border-radius: 50%; */
  position: relative;
  bottom: 40px;
  z-index: 0;
}

.consequences__text-title {
  margin: 0;
  /* margin-bottom: 5px; */
  padding-top: 15px;
  font-size: 19px;
  position: relative;
}

.consequences__text-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  width: 25px;
  height: 5px;
  background-color: #e9862c;
}

.consequences__desc {
  padding-bottom: 10px;
}

.consequences .first__text {
  margin-bottom: 10px;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
  z-index: 3;
}

.slick-prev {
  left: 60px;
}

.slick-next {
  right: 60px;
}

.slick-prev,
.slick-next {
  top: 140px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 50px;
  color: #fb5d5d;
}

@media screen and (max-width: 479px) {
  .consequences__list-item {
    width: 100%;
  }

  .slick-prev {
    left: -3px;
  }

  .slick-next {
    right: -3px;
  }
}

/*========Info block===========*/

.info-description {
  text-align: center;
  line-height: 20px;
}

/*========Components===========*/
.components.block {
  background: #fef3eb;
}

.components__list {
  max-width: 340px;
  margin: 0 auto;
  text-align: center;
}

.components__item:not(:last-child) {
  margin-bottom: 100px;
}

.components__item:last-child {
  margin-bottom: 20px;
}

.components__item-wrapper {
  border-radius: 5px;
  background-color: #fff;
  padding: 0 20px 5px;
}

.components__img {
  position: relative;
  top: -70px;
  z-index: 0;
}

.components__img::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-13deg);
  transform: translate(-50%, -50%) rotate(-13deg);
  background: url(../img/rhomb.png) no-repeat center;
  background-size: contain;
  width: 214px;
  height: 229px;
  z-index: -1;
}

.components .title {
  margin-bottom: 100px;
}

.components__text {
  margin-top: -70px;
}

.components__text-title {
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  position: relative;
  margin: 24px 0 8px;
  padding-top: 14px;
}

.components__text-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  width: 25px;
  height: 5px;
  background-color: #e9862c;
}

@media screen and (max-width: 479px) {
  .components__list .components__item img {
    width: 190px;
  }

  .components__img::before {
    width: 184px;
  }
}

/*===============Use==============*/
.use {
  background: #fef3eb;
}

.use__list {
  counter-reset: use;
}

.use__item {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  position: relative;
}

.use__item:last-child {
  margin-bottom: 0;
}

.use__item::before {
  position: absolute;
  counter-increment: use;
  content: counter(use)".";
  color: #bebebe;
  font-size: 30px;
  font-weight: 700;
  top: 0;
  left: 157px;
}

.use .pack {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.use__img {
  position: relative;
  border-radius: 100%;
}

.use__img::before {
  content: "";
  border-radius: 50%;
  background: #93b02e url(../img/check.svg) no-repeat center;
  width: 26px;
  height: 26px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.use__img img {
  margin: 0;
  position: relative;
}

.use__text {
  width: 60%;
  margin-bottom: 0;
  margin-left: 25px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .use__item::before {
    top: -6px;
    left: 128px;
  }

  .use .pack {
    max-width: 68px;
  }
}

/*=============Reviews===========*/

.reviews__list {
  max-width: 360px;
  margin: 0 auto 5px;
}

.reviews__item {
  min-height: 265px;
  max-height: 265px;
  margin: 10px 0 15px;
  padding-top: 18px;
  border-radius: 5px;
  background-color: #fef7f2;
  position: relative;
}

.reviews__item::after {
  position: absolute;
  content: "";
  top: -9px;
  left: 86px;
  background: url(../img/mark.png) no-repeat center;
  width: 27px;
  height: 26px;
}

.reviews__img {
  width: 100px;
  margin: 0 auto 10px;
  border-radius: 200px;
  overflow: hidden;
}

.reviews__title,
.reviews__name {
  padding: 0 15px;
  text-align: center;
}

.reviews__name {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
}

.reviews__title {
  min-height: 48px;
}

.review__text-wrapper {
  padding: 0 20px;
}

.reviews__text {
  max-height: 79px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.reviews__text_expand {
  max-height: none;
}

.reviews__item_expand {
  max-height: none;
  padding-bottom: 20px;
}

.reviews__item.reviews__item_expand::before {
  display: none;
}

.reviews__item::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fef7f2 100%);
  bottom: 27px;
  z-index: 1;
}

.reviews__title {
  margin-bottom: 0;
}

.reviews__more {
  position: absolute;
  z-index: 5;
  width: 30px;
  height: 30px;
  border: none;
  background-color: #91b529;
  border-radius: 50%;
  left: 50%;
  bottom: -14px;
  color: #ffffff;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.reviews__more_active::before {
  display: none;
}

.reviews__more.reviews__more_active::after {
  display: block;
}

.reviews__more:hover {
  cursor: pointer;
}

.reviews__more::before,
.reviews__more::after {
  position: absolute;
  left: 50%;
  font-size: 31px;
}

.reviews__more::before {
  content: "+";
  top: calc(50% - 1px);
  transform: translate(-50%, -50%);
}

.reviews__more::after {
  display: none;
  content: "-";
  top: calc(50% - 2px);
  transform: translate(-50%, -50%);
}

.reviews .slick-list {
  padding-bottom: 15px;
}

.reviews .slick-prev,
.reviews .slick-next {
  top: 73px;
}

.reviews .slick-prev {
  left: 31px;
}

.reviews .slick-next {
  right: 31px;
}

.reviews .slick-prev:before,
.reviews .slick-next:before {
  color: #91b529;
}

.reviews__footnote {
  text-align: center;
  font-style: italic;
}

@media screen and (max-width: 479px) {
  .reviews__item {
    min-height: 240px;
  }

  .reviews__item::before {
    bottom: 21px;
  }

  .reviews__title {
    min-height: 72px;
  }

  .reviews__text {
    max-height: 60px;
  }

  .reviews__text_expand {
    max-height: none;
  }

  .reviews .slick-prev {
    left: 24px;
    top: 78px;
  }

  .reviews .slick-next {
    right: 24px;
    top: 78px;
  }
}

/*==============Order================*/
.order__list {
  max-width: 260px;
  margin: 0 auto;
  text-align: center;
  counter-reset: step;
}

.order__item:not(:last-child) {
  margin-bottom: 30px;
}

.order__item {
  position: relative;
  /* border: 1px solid red; */
}

.order__item::before {
  display: block;
  color: #f8eee6;
  font-size: 150px;
  font-weight: 700;
  position: absolute;
  z-index: -1;
  top: -50px;
  left: -60px;
}

.order__img {
  width: 230px;
  height: 230px;
  margin: 0 auto 11px;
  position: relative;
  overflow: hidden;
}

.order__img::before {
  content: "";
  width: 214px;
  height: 229px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-12deg);
  transform: translate(-50%, -50%) rotate(-12deg);
  background: url(../img/rhomb.png) no-repeat center;
  background-size: contain;
  z-index: -1;
}

.order__img::after {
  counter-increment: step;
  content: counter(step);
  width: 34px;
  height: 34px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, .15);
  box-shadow: 0 3px 7px rgba(0, 0, 0, .15);
  background-color: #93b02e;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 45px;
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.order__text {
  margin-bottom: 5px;
  padding-top: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #000;
  position: relative;
}

.order__text::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 25px;
  height: 5px;
  background-color: #e9862c;
}

.order__text-description {
  margin-bottom: 0;
}

@media screen and (max-width: 479px) {}

/*=============First last==============*/
.first_last.block {
  padding: 0;
}

.first_last .first__logo {
  line-height: 94px;
}

.first_last .first__logo h1 {
  margin-bottom: 0;
  font-size: 100px;
}


@media screen and (max-width: 479px) {
  .first_last .first__logo {
    line-height: 74px;
  }

  .first_last .first__logo h1 {
    font-size: 85px;
  }

  .first_last .pack {
    margin: 15px auto 25px;
  }
}

/*=============Footer==============*/
.ev-footer__link {
  text-decoration: none;
}

.ev-footer__link:hover,
.ev-footer__link:active,
.ev-footer__link:focus {
  color: #91b529 !important;
}

/*===========Popup==============*/
.ever-popup__inner .ever-popup__body::before {
  display: none;
}