<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beli Nomidol dengan murah, ulasa, tempah Nomidol sekarang!</title>
	<link rel="icon" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<section class="home section-color">
		<div class="wawe"></div>
		<div class="container container-wawe">
			<div class="home-body">
				<img class="home-body__legs" src="img/home-legs.png" alt="">
				<img class="home-body__protect" src="img/home__legs-protect.png" alt="">
			</div>
			<div class="home-box">
				<header class="header">
					<div class="logo-wrap">
						<div class="logo-wrap__img">
							<img src="img/logo.png" alt="">
						</div>
						<p class="logo-wrap__text">Krim Antikulat</p>
					</div>
					<div class="header-list">
						<div class="header__item-box">
							<a class="header-item" href="#reviews">
								<div class="header-item__img">
									<svg width="28" height="26" viewBox="0 0 28 26">
										<g>
											<g>
												<path fill="#93b02e"
													d="M22.134 26a.69.69 0 0 1-.458-.176L15 21H5c-2.683 0-5-1.676-5-4.469V5.068C0 2.273 2.182 0 4.865 0h19.27C26.816 0 28 2.204 28 5v12c0 2.792-1.317 4-4 4h-1l-.157 4.259c0 .288-.16.55-.41.67a.654.654 0 0 1-.3.071zM5 1C3.1 1 1 3.02 1 5v12c0 1.976 2.1 3 4 3h10l7 5v-5h2c1.9 0 3-1.024 3-3V5c0-1.98-1.1-4-3-4zm18 6H5V6h18zm0 4H5v-1h18zm0 4H5v-1h18z" />
											</g>
										</g>
									</svg>
								</div>
								<p class="header-item__text">Ulasan</p>
							</a>
						</div>
						<div class="header__item-box">
							<a class="header-item" href="#composition">
								<div class="header-item__img">
									<svg width="21" height="34" viewBox="0 0 21 34">
										<g>
											<g>
												<path fill="#93b02e"
													d="M19.627 18.476a11.293 11.293 0 0 1-3.207 4.282 11.196 11.196 0 0 1-4.46 2.261c-2.443.593-4.986.301-7.031-.993-.968 1.253-4.004 5.482-3.386 8.658a.503.503 0 0 1-.4.583.494.494 0 0 1-.592-.376c-.703-3.556 2.523-8.094 3.567-9.442a7.907 7.907 0 0 1-2.198-2.886 8.017 8.017 0 0 1-.518-4.884 8.182 8.182 0 0 1 2.732-4.55A10.328 10.328 0 0 1 6.746 9.5c7.268-3.175 8.27-8.537 8.265-8.55V.948a.516.516 0 0 1 .928-.186c5.082 7.39 5.496 13.455 3.688 17.714zM12.55 13.4l-1.537-3.552a.496.496 0 0 1 .285-.673.5.5 0 0 1 .649.278l1.196 2.764a20.564 20.564 0 0 0 2.07-8.983c-1.019 2.024-3.265 5.079-8.066 7.162a9.245 9.245 0 0 0-2.355 1.457 7.193 7.193 0 0 0-2.409 4.001 7.067 7.067 0 0 0 1.675 6.142c.235.259.49.5.763.723 3.752-3.213 6.177-6.41 7.729-9.319zm3.665-10.34c.053 2.253-.323 6.056-2.624 10.51a29.364 29.364 0 0 1-3.158 4.803l3.45-.434a.492.492 0 0 1 .547.408.506.506 0 0 1-.43.565l-4.49.567a38.745 38.745 0 0 1-3.864 3.822c1.822 1.033 4.009 1.31 6.075.766a10.12 10.12 0 0 0 4.056-2.04 10.287 10.287 0 0 0 2.914-3.911v-.003c1.552-3.65 1.322-8.778-2.476-15.053z" />
											</g>
										</g>
									</svg>
								</div>
								<p class="header-item__text">Komposisi</p>
							</a>
						</div>
						<div class="header__item-box">
							<a class="header-item" href="#delivery">
								<div class="header-item__img">
									<svg width="24" height="26" viewBox="0 0 24 26">
										<g>
											<g>
												<path fill="#93b02e"
													d="M24 6.09v13.834a.38.38 0 0 1-.212.341l-11.625 5.697a.37.37 0 0 1-.326 0L.212 20.265A.38.38 0 0 1 0 19.924V6.089c0-.146.083-.28.212-.342L11.837.05a.377.377 0 0 1 .326 0l11.625 5.697c.13.063.212.196.212.342zM8.89 2.34l10.69 5.238c.022.01.043.025.063.04l3.12-1.529L12 .816zM5.846 3.851L16.59 9.114l2.2-1.078L8.044 2.77zm11.139 5.915v3.987l2.056-1.008V8.759zm6.265 9.918V6.696L19.79 8.39v4.594a.38.38 0 0 1-.212.342l-2.806 1.376a.371.371 0 0 1-.362-.02.382.382 0 0 1-.176-.323V9.79a.07.07 0 0 1-.005-.006L4.963 4.265 1.238 6.088l8.12 3.98a.384.384 0 0 1 .174.508.375.375 0 0 1-.5.177L1 7.001V20l10 5V12l-.366-.461a.383.383 0 0 1-.175-.509.372.372 0 0 1 .501-.176l1.04.509 2.643-1.295a.371.371 0 0 1 .5.177c.09.19.013.417-.174.51L12 12v13zm-19.23-.967a.375.375 0 0 1-.5.176l-1.707-.836a.383.383 0 0 1-.175-.508.373.373 0 0 1 .501-.178l1.706.837a.384.384 0 0 1 .175.509zm1.57-1.039a.376.376 0 0 1-.5.178l-3.274-1.604a.382.382 0 0 1-.175-.508c.09-.19.314-.27.5-.178l3.274 1.605c.187.09.265.318.175.507z" />
											</g>
										</g>
									</svg>
								</div>
								<p class="header-item__text">Pembayaran dan&nbsp;penghantaran</p>
							</a>
						</div>
					</div>
				</header>
				<div class="home-wrap">
					<div class="home-wrap__content">
						<h1 class="home-title">
							Menghilangkan kulat pada kaki&nbsp;semasa&nbsp;1&nbsp;kursus&nbsp;dengan bantuan krim <span
								class="orange">Nomidol</span>
						</h1>
						<div class="home-list">
							<div class="home-list__line">
								<img src="img/home-list__line.png" alt="">
							</div>
							<div class="home-item">
								<div class="home-item__img">
									<img src="img/home-item1.jpg" alt="">
									<span class="home-item__check"></span>
								</div>
								<p class="home-item__text">
									<span class="home-item__text_biger">Mengatasi</span>
									rasa gagal dan<br>
									pengelupasan
								</p>
							</div>
							<div class="home-item">
								<div class="home-item__img">
									<img src="img/home-item2.jpg" alt="">
									<span class="home-item__check"></span>
								</div>
								<p class="home-item__text">
									<span class="home-item__text_biger">Melawan</span>
									semua jangkitan<br>
									kulat
								</p>
							</div>
							<div class="home-item">
								<div class="home-item__img">
									<img src="img/home-item3.jpg" alt="">
									<span class="home-item__check"></span>
								</div>
								<p class="home-item__text">
									<span class="home-item__text_biger">Membantu</span>
									pemulihan kulit<br>
									yang cepat
								</p>
							</div>
						</div>
					</div>
					<div class="home-product">
						<img src="img/product.png" alt="">
						<img class="home-product__rhomb-big" src="img/rhomb.png" alt="">
						<img class="home-product__rhomb-normal" src="img/rhomb.png" alt="">
						<img class="home-product__rhomb-small" src="img/rhomb.png" alt="">
					</div>
					<div class="form home__form">
						<div class="form-header">
							<p class="form-title">
								Tempah dengan
								<span class="form-title_orange">harga promosi <br>sekarang</span>
							</p>
							<div class="price">
								<div class="price-item price-old">
									<p class="price-title price-title_old">Harga lama:</p>
									<div class="price-content price-content_old">
										<span class="x_price_previous">918</span><span class="x_currency">грн</span>
									</div>
								</div>
								<div class="price-item price-new">
									<p class="price-title price-title_new">Harga anda:</p>
									<div class="price-content price-content_new">
										<span class="x_price_current">459</span><span class="x_currency">грн</span>
									</div>
								</div>
							</div>
							<span class="form-line"></span>
						</div>
						<div class="timer-box">
							<p class="timer-title">Waktu yang tersisa sebelum promosi tamat</p>
							<div class="timer-wrap">
								<div class="timer-item">
									<p class="hours"></p>
								</div>
								<p class="timer-wrap__separator">:</p>
								<div class="timer-item">
									<p class="minutes"></p>
								</div>
								<p class="timer-wrap__separator">:</p>
								<div class="timer-item">
									<p class="seconds"></p>
								</div>
							</div>
						</div>
						<button class="button ever-popup-btn">
							<span class="button__text-1">Tempah</span>
						</button>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="reasons block">
		<div class="container">
			<h2 class="title">Mengapa kulat muncul <span class="orange">pada kaki anda?</span></h2>
			<div class="reasons-content">
				<div class="reasons-box">
					<div class="reasons-box__img"><img src="img/reas-1.png" alt="reason"></div>
					<div class="reasons-box__title">Anda memakai <br>
						kasut tertutup</div>
					<div class="reasons-box__text">Tempat yang cocok untuk kulat – kasut tumit, boots atau kasut sukan
						dengan akses udara terhad

					</div>
				</div>
				<div class="reasons-box">
					<div class="reasons-box__img"><img src="img/reas-2.png" alt="reason"></div>
					<div class="reasons-box__title">Anda pernah ada di <br>
						gim atau pantai</div>
					<div class="reasons-box__text">Berjalan di kawasan awam yang hangat atau lembap tanpa alas kaki
						ialah cara yang betul untuk mendapat jangkitan kulat</div>
				</div>
				<div class="reasons-box">
					<div class="reasons-box__img"><img src="img/reas-3.png" alt="reason"></div>
					<div class="reasons-box__title">Anda mempunyai berat<br>
						badan berlebihan</div>
					<div class="reasons-box__text">Kaki berpeluh lebih banyak gara-gara beban berat badan pada kaki, dan
						peluh akhirnya menyebabka&nbsp;kulat</div>
				</div>
				<div class="reasons-box">
					<div class="reasons-box__img"><img src="img/reas-4.png" alt="reason"></div>
					<div class="reasons-box__title">Sistem imun<br>
						anda lemah</div>
					<div class="reasons-box__text">Jangkitan kulat mudah berkembang di dalam badan jika daya tahan umum
						atau tempatan menurun</div>
				</div>
			</div>
			<div class="reasons-second__title">Kulat itu tersebar dengan mudah dan cepat. <br>
				<span class="orange">Gejala-gejala ini boleh bertambah buruk dari masa ke masa</span></div>
			<div class="reasons-second">
				<ul class="reasons-second-left">
					<li class="reasons-second__item"><span>Kegatalan </span><span class="reasons-circle"></span></li>
					<li class="reasons-second__item"><span>Bau kaki yang buruk</span><span
							class="reasons-circle"></span></li>
					<li class="reasons-second__item"><span>Kemerahan</span><span class="reasons-circle"></span></li>
				</ul>
				<div class="reasons-second-center">
					<div class="reasons-second__img"><img src="img/reas-leg.jpg" alt="fungus"></div>

				</div>
				<ul class="reasons-second-right">
					<li class="reasons-second__item"><span class="reasons-circle"></span><span>Kulit kering</span></li>
					<li class="reasons-second__item"><span class="reasons-circle"></span><span>Kulit
							berlapis-lapis</span>
					</li>
					<li class="reasons-second__item"><span class="reasons-circle"></span><span>Kuku menguning</span>
					</li>
				</ul>
			</div>
			<div class="reasons-second__btn button ever-popup-btn">Tempah Nomidol</div>
		</div>
	</section>
	<section class="symptoms block section-color">
		<div class="wawe"></div>
		<div class="container">
			<h2 class="title">Tanpa mengambil langkah-langkah yang diperlukan, gejala pertama jangkitan kulat boleh
				menjadi <span class="orange">masalah yang serius</span></h2>
			<div class="symptoms-content">
				<div class="symptoms-box">
					<div class="symptoms-box__img"><img src="img/symp-1.png" alt="symptom"></div>
					<div class="symptoms-box__title">Lepuhan <br>pada kaki</div>
				</div>
				<div class="symptoms-box">
					<div class="symptoms-box__img"><img src="img/symp-2.png" alt="symptom"></div>
					<div class="symptoms-box__title">Keretakan<br>
						kulit</div>
				</div>
				<div class="symptoms-box">
					<div class="symptoms-box__img"><img src="img/symp-3.png" alt="symptom"></div>
					<div class="symptoms-box__title">Kesakitan teruk<br>
						apabila berjalan</div>
				</div>
				<div class="symptoms-box">
					<div class="symptoms-box__img"><img src="img/symp-4.png" alt="symptom"></div>
					<div class="symptoms-box__title">Alahan dan<br>
						ruam</div>
				</div>
				<div class="symptoms-box">
					<div class="symptoms-box__img"><img src="img/symp-5.png" alt="symptom"></div>
					<div class="symptoms-box__title">Penularan organ<br>
						вdalaman</div>
				</div>
			</div>
			<div class="symptoms-warning">Jika anda tidak menyingkirkan kulat pada waktu yang tepat, <span>kemasukan ke
					hospital</span> mungkin akan diperlukan</div>

		</div>
		<a href="#info" class="symptoms-arrow"></a>
	</section>
	<section class="info block" id="info">
		<div class="container">
			<div class="info-content">
				<div class="info-pack">
					<div class="info-pack__bg"></div><img class="ib" src="img/product.png" alt="Nomidol">
				</div>
				<div class="info-box">
					<h2 class="info-box__title title">Hentikan penyeksaan —<br>
						mula menggunakan <span class="clip-text"><span class="orange">Nomidol</span></h2>
					<p class="info-box__subtitle">Krim <span class="orange">Nomidol</span> menembusi lapisan dalam
						kulit, menghilangkan semua jenis jangkitan kulat.</p>
					<div class="info-box__text">Selama 1 kursus, ia akan sangat membantu memulihkan kulit anda dan
						melindunginya terhadap jangkitan lain. Anda akan kembali ke penghidupan normal!</div>
					<div class="info-box__btn button ever-popup-btn">Tempah Nomidol</div>
				</div>
			</div>
		</div>
	</section>
	<section class="comp section-color block">
		<div class="wawe"></div>
		<div class="container container-wawe">

			<h2 class="title" id="composition">Mengapa krim <span class="name-pack"><span class="orange">Nomidol</span>
					boleh membantu<br> menghilangkan kulat?</h2>
			<div class="comp-content">
				<div class="comp-box">
					<div class="comp-box__img"><img src="img/comp-1.png" alt="component"></div>
					<div class="body-txt">
						<div class="comp-box__title">Minyak Shea</div>
						<div class="comp-box__sub">Ia mengaktifkan peredaran mikro darah dalam sel-sel kulit.
							Mempercepat pemulihan kulit.</div>
					</div>
				</div>
				<div class="comp-box">
					<div class="comp-box__img"><img src="img/comp-2.png" alt="component"></div>
					<div class="body-txt">
						<div class="comp-box__title">Panthenol</div>
						<div class="comp-box__sub">Menembusi ke dalam sel kulit, melegakan kerengsaan dan keradangan.
							Mempercepat penyembuhan kulit. </div>
					</div>
				</div>
				<div class="comp-box">

					<div class="comp-box__img"><img src="img/comp-3.png" alt="component"></div>
					<div class="body-txt">
						<div class="comp-box__title">Vitamin Е</div>
						<div class="comp-box__sub">Membantu pemulihan kulit<br> Membantu penyembuhan luka dengan cepat
							dan keretakan pada kulit. Mempercepat proses metabolik dalam sel kulit, mengaktifkan
							pembaharuan sel.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="use block">
		<div class="container">
			<h2 class="title" id="composition">Bagaimana cara untuk menggunakan krim <span
					class="name-pack"></span><span class="orange">Nomidol</span></h2>
			<div class="use-content">
				<div class="use-pack">
					<div class="info-pack__bg"></div><img src="img/product.png" alt="Nomidol">
				</div>
				<div class="use-text">
					<div class="use-text-box">
						<div class="use-text__img">
							<img src="img/use-1.png" alt="use">
							<span class="use-text__check"></span>
						</div>
						<div class="use-text__main">
							<div class="use-text__number">1.</div>
							<div class="use-text__sub">Sapukan sedikit krim pada kulit yang terjejas</div>
						</div>
					</div>
					<div class="use-text-box">
						<div class="use-text__img">
							<img src="img/use-2.png" alt="use">
							<span class="use-text__check"></span>
						</div>
						<div class="use-text__main">
							<div class="use-text__number">2.</div>
							<div class="use-text__sub">Sebarkan dengan gerakan urut yang ringan</div>
						</div>
					</div>
					<div class="use-text-box">
						<div class="use-text__img">
							<img src="img/use-3.png" alt="use">
							<span class="use-text__check"></span>
						</div>
						<div class="use-text__main">
							<div class="use-text__number">3.</div>
							<div class="use-text__sub">Gunakan 2 kali sehari selama tidak kurang<br> dari <b>30 hari</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="doctor block section-color">
		<div class="wawe"></div>

		<div class="container container-wawe">
			<div class="doctor-img"></div>
			<div class="doctor-content">

				<div class="doctor__name">Acha Munaf, </div>
				<div class="doctor__prof">wartawan dalam bidang perubatan</div>
				<div class="doctor__title">“Walaupun gejala hilang, kulat boleh masih ada di dalam badan”</div>
				<div class="doctor-box">
					<p class="doctor__text">Orang merendahkan bahaya kulat kaki. Ramai orang tidak menyedari tentang
						gejala pertama atau berharap bahawa entah bagaimana mereka akan hilang sendiri.</p>
					<p class="doctor__text">Saat masalah sudah menjadi jelas, <b>menghilangkan kulat menjadi lebih
							susah.</b> Maka kita perlu merawat bukan satu kaki sahaja, tetapi dua-duanya. Dan dalam
						keadaan yang parah canggih, kulat boleh merebak ke seluruh badan.</p>
					<p class="doctor__text">JIka anda memilih produk yang salah atau tidak menyudahkan kursus sampai
						akhir, penyakit itu mungkin kembali. <b>Walaupun gejala utama sudah hilang, kulat boleh masih
							ada dalam badan semasa yang panjang dan kembali lagi jika imuniti menurun.</b> </p>
					<p class="doctor__text"><b>Krim Nomidol</b> sudah bisa dibeli tidak begitu lama. <b>Oleh kerana
							komposisinya, ia dapat menembusi ke dalam lapisan kulit dan melawan sebarang jangkitan
							kulat.</b> Gunakan krim Nomidol dua kali sehari, maka sistem imun akan dipulihkan dan
						jangkitan kulat akan benar-benar hilang. Anda akan melupakan kegatalan, bau yang tidak
						menyenangkan, pengelupasan dan akan dapat kembali ke penghidupan normal. Perkara utama ialah
						menggunakannya selama tidak kurang dari 30 hari.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews block">
		<div class="container">
			<h2 class="title" id="reviews">Ulasan</h2>
			<div class="slider-box">
				<div class="reviews-content">

					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-2.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Zulfa, 47 tahun</div>
								<div class="reviews-box__city">Melaka</div>
							</div>
						</div>
						<div class="reviews-box__text">Saya pernah mempunyai jangkitan kulat yang serius. Doktor bahkan
							menetapkan pil, tetapi saya mengalami masalah dengan hati saya. Saya telah dirawat dengan
							pelbagai kaedah lain, termasuk yang tradisional, tetapi tiada hasilnya. Krim Nomidol dah
							menjadi produk keenam atau ketujuh. Dan ia akhirnya membantu! Mengosokkan kaki sebelum
							bekerja dan sebelum tidur. Kulit benar-benar menjadi lebih lembut dengan cepat. Dan bau
							lumayan harum.</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-3.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Ahmad, 48 tahun</div>
								<div class="reviews-box__city">Tanjung</div>
							</div>
						</div>
						<div class="reviews-box__text">Krim ini menyelamatkan saya daripada kulat yang saya telah
							mengalami selama bertahun-tahun. Apabila saya masih muda, saya terjangkit ketika saya
							bermain bola sepak dengan memakai kasut teman. Kadang-kadang rasa gatal muncul, kemudian
							hilang lagi. Dan semuanya seolah-olah akan hilang sendiri. Dan walaupun ada tanda-tanda
							jangkitan kulat yang jelas, saya masih fikir bahawa saya akan gosokkannya dengan beberapa
							salap sekarang dan semuanya akan hilang. Tetapi tahun-tahun berlalu, dan tiada yang
							membantu. Apabila saya membeli nomidol (saya melihatnya dalam sebuah iklan), saya tidak
							mempunyai banyak harapan mengenai produk itu. Tetapi, ternyata, anda boleh menghilangkan
							kulat. Disahkan sendiri</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-4.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Sari, 36 tahun</div>
								<div class="reviews-box__city">Kota Baru</div>
							</div>
						</div>
						<div class="reviews-box__text">Akhirnya saya dapat temukan produk yang berjaya! Kulat muncul
							kira-kira enam bulan lalu. Saya terpaksa setiap kali membasmi kulat di dalam kasut,
							mengosokkan kaki saya dengan asid borik dan salap yang secara asasnya membantu, tetapi retak
							tidak hilang pada dua tempat. Nomidol digunakan saya selama kira-kira sebulan dan kali ini
							sudah cukup untuk penyakit ini hilang sepenuhnya. Perkara yang paling menakjubkan ialah
							bahawa hasilnya dapat dilihat sejak hari pertama penggunaannya.</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-5.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Tina, 39 tahun</div>
								<div class="reviews-box__city">Klang</div>
							</div>
						</div>
						<div class="reviews-box__text">Saya menghidap kulat kaki di hospital bersalin 14 tahun lalu.
							Sepanjang masa itu saya tidak berhasil untuk merawatnya dan tidak dapat menghilangkannya.
							Gejala-gejala memburuk terutamanya semasa momen-momen tekanan: kaki mula gatal dan lepuhan
							muncul. Itu memang membuat saya lebih kecewa... Saya melihat di Internet bahawa ramai orang
							memuji Nomidol - saya memutuskan untuk cubanya sendiri. Wang itu dibelanjakan dengan baik -
							ia benar-benar membantu saya. Silakam pertimbangkan bahawa krim mempunyai kesan kumulatif.
							Bersabar selama 1 bulan dan dapat menghilangkan penyakit itu sama sekali. </div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-6.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Fadiyah, 60 tahun</div>
								<div class="reviews-box__city">Ipoh</div>
							</div>
						</div>
						<div class="reviews-box__text">Apabil kulit saya baru mula gatal dan mengelupas di antara jari
							kaki, saya memerintahkan krim Nomidol. Gejala-gejala itu biasa kepada saya (anak saya
							mengalaminya semasa kanak-kanak), jadi saya segera mula bertanya tentang yang berkesan di
							kalangan rakan-rakan dan kenalan saya. Empat dari enam responden sangat menyorkan Nomidol.
							Saya sudah selesaikan kursus 7 bulan lalu. Tiada tanda-tanda kulat yang boleh dilihat lagi.
						</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-7.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Farid, 49 tahun</div>
								<div class="reviews-box__city">Jerantut</div>
							</div>
						</div>
						<div class="reviews-box__text">Produk yang berjaya. Ia membantu saya mengatasi masalah kulat
							yang muncul ketika imuniti saya sangat lemah. Saya gunakan Nomidol selama sebulan, selepas
							itu pergi ke pakar supaya diperiksa. Dia bercakap bahawa keadaan saya baik. Tiada jangkitan
							kulat lagi di dalam organisma saya.</div>
						<div class="reviews-box__btn "><!--plus-toggle-->
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-8.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Hasna, 41 tahun</div>
								<div class="reviews-box__city">Bandar Miri</div>
							</div>
						</div>
						<div class="reviews-box__text">Saya fikir saya tidak akan dapat memakai kasut terbuka. Dalam
							tanggapan saya, rawatan saya dijalankan tanpa henti. Pelbagai tab mandi membantu
							mengurangkan rasa gatal dan keradangan, tetapi selepas beberapa saat semuanya diulangi lagi.
							Pernah cuba pelbagai krim, berhenti pada Nomidol. Ia ialah satu-satunya produk yang memberi
							kesan yang masih ada walaupun saya sudah berhenti menggunakannya.</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-9.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Fandi, 53 tahun</div>
								<div class="reviews-box__city">Shah Alam</div>
							</div>
						</div>
						<div class="reviews-box__text">Tidak dalam satu hari, tetapi mudah-mudahan, kulat saya telah
							hilang dan berharap bahawa tidak dapat kembali. Dengan bantuan Nomidol. Tempahnya secara
							online. Perkhidmatan yang menyenangkan dan penghantaran tepat pada masanya. Tiada masalah.
							Satu-satunya penyesalan ialah bahawa saya belum tahu tentang produk itu lebih dahulu.</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-10.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Isya, 37 tahun</div>
								<div class="reviews-box__city">Tawau</div>
							</div>
						</div>
						<div class="reviews-box__text">Saya terdesak. Saya mempunyai kulat pada dua kaki. Kemudian
							kukunya juga dijangkiti. Bau yitu ang buruk hanya mengganggu saya. Berjalan dengan susah.
							Mengenai perkara bahawa saya sentiasa perlu menaruh kaki supaya tidak dilihat orang.
							Penggunaan krim Nomidol selama sebulan dan saya bebas dari kulat! Selepas dua minggu saya
							sudah ada pedikur. Tidak sabar untuk menunggu!</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
					<div class="reviews-box">
						<div class="reviews-box-top">
							<div class="reviews-box__img"><img src="img/avatar-1.png" alt="avatar"></div>
							<div class="reviews-box-user">
								<div class="reviews-box__name">Udin, 46 tahun</div>
								<div class="reviews-box__city">Kuching</div>
							</div>
						</div>
						<div class="reviews-box__text">Saya telah berjuang dengan kulat kaki selama lebih daripada satu
							tahun. Saya sudah cuba salap, pil, tetapi mereka membantu pada masa penggunaannya sahaja.
							Apabila saya baru berhenti gunakannya, malah kulat itu kembali. Saya sempat kembali ke
							penghidupan biasa hanya selepas kursus Nomidol. Lakukan semuanya dengan mengikut petunjuk -
							gosokkannya 2 kali sehari. Itu sangat mudah bahawa krim diserap hanya dalam 1 minit.
						</div>
						<div class="reviews-box__btn">
							<div class="reviews-box__plus"></div>
						</div>
					</div>
				</div>
				<div class="paginator-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="prev" width="50" height="38" viewBox="0 0 50 38">
						<g>
							<g>
								<path
									d="M0 18h.467L13.435.15l1.414 1.415L2.91 18H50v2H2.91l11.94 16.434-1.414 1.416L.467 20H0z" />
							</g>
						</g>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" class="next" width="50" height="38" viewBox="0 0 50 38">
						<g>
							<g>
								<path
									d="M0 18h47.091L35.151 1.565 36.565.151 49.533 18H50v2h-.467L36.565 37.85l-1.414-1.416L47.09 20H.001z" />
							</g>
						</g>
					</svg>
				</div>
			</div>
			<div class="reviews-thesis">Keputusan penggunaannya tergantung pada ciri-ciri individu badan</div>
		</div>
	</section>
	<section class="delivery block" id="delivery">
		<div class="container">
			<h2 class="title">Cara menempah penghantaran krim <br><span class="orange">Nomidol</span></h2>
			<div class="delivery-content">
				<div class="delivery-box">
					<div class="delivery-box__img"><img src="img/del-1.png" alt="delivery"></div>
					<div class="body-txt">
						<div class="delivery-box__title">Mengisi borang pesanan</div>
						<div class="delivery-box__text">Masukkan hanya nama dan nombor telefon anda</div>
					</div>
				</div>
				<div class="delivery-box">
					<div class="delivery-box__img"><img src="img/del-2.png" alt="delivery"></div>
					<div class="body-txt">
						<div class="delivery-box__title">Menjawab panggilan operator</div>
						<div class="delivery-box__text">Dia akan menentukan data alamat anda dan menjawab semua
							pertanyaan mengenai Nomidol</div>
					</div>
				</div>
				<div class="delivery-box">
					<div class="delivery-box__img"><img src="img/del-3.png" alt="delivery"></div>
					<div class="body-txt">
						<div class="delivery-box__title">Membayar selepas penerimaan</div>
						<div class="delivery-box__text">Tanpa bayaran terdahulu!</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-color last-section block">
		<div class="wawe"></div>
		<div class="container container-wawe">
			<div class="home-body">
				<img class="home-body__legs" src="img/home-legs.png" alt="">
				<img class="home-body__protect" src="img/home__legs-protect.png" alt="">
			</div>
			<div class="home-box">
				<div class="home-wrap">
					<div class="home-wrap__content">
						<h1 class="home-title">
							Menghilangkan kulat pada kaki semasa&nbsp;1&nbsp;kursus&nbsp;dengan bantuan krim
							<span class="orange">Nomidol</span>
						</h1>
						<div class="home-list">
							<div class="home-list__line">
								<img src="img/home-list__line.png" alt="">
							</div>
							<div class="home-item">
								<div class="home-item__img">
									<img src="img/home-item1.jpg" alt="">
									<span class="home-item__check"></span>
								</div>
								<p class="home-item__text">
									<span class="home-item__text_biger">Mengatasi</span>
									rasa gagal dan<br>
									pengelupasan
								</p>
							</div>
							<div class="home-item">
								<div class="home-item__img">
									<img src="img/home-item2.jpg" alt="">
									<span class="home-item__check"></span>
								</div>
								<p class="home-item__text">
									<span class="home-item__text_biger">Melawan</span>
									semua jangkitan<br>
									kulat
								</p>
							</div>
							<div class="home-item">
								<div class="home-item__img">
									<img src="img/home-item3.jpg" alt="">
									<span class="home-item__check"></span>
								</div>
								<p class="home-item__text">
									<span class="home-item__text_biger">Membantu</span>
									pemulihan kulit<br>
									yang cepat
								</p>
							</div>
						</div>
					</div>
					<div class="home-product">
						<img src="img/product.png" alt="" class="bottom-product">
						<img class="home-product__rhomb-big" src="img/rhomb.png" alt="">
						<img class="home-product__rhomb-normal" src="img/rhomb.png" alt="">
						<img class="home-product__rhomb-small" src="img/rhomb.png" alt="">
					</div>
					<div class="form last-section__form">
						<div class="form-header">
							<p class="form-title">
								Tempah dengan
								<span class="form-title_orange">harga promosi <br>sekarang</span>
							</p>
							<div class="price">
								<div class="price-item price-old">
									<p class="price-title price-title_old">Harga lama:</p>
									<div class="price-content price-content_old">
										<span class="x_price_previous">918</span><span class="x_currency">грн</span>
									</div>
								</div>
								<div class="price-item price-new">
									<p class="price-title price-title_new">Harga anda:</p>
									<div class="price-content price-content_new">
										<span class="x_price_current">459</span><span class="x_currency">грн</span>
									</div>
								</div>
							</div>
							<p class="form__lastpack">Jumlah bungkusan dengan diskaun yang tersisa: <span class="lastpack">15</span></p>
						</div>
						<form action="/submit" method="post" class="x_order_form form-content">
							<div class="input-box input-box_name">
								<input class="form-field form-field_name" type="text" name="name" required=""
									autocomplete="name" placeholder="Nama saya">
							</div>
							<div class="input-box input-box_tel">
								<input class="form-field form-field_tel" type="tel" name="phone" required=""
									autocomplete="tel" placeholder="Nombor telefon saya">
							</div>
							<button class="button form-button">
								<span class="button__text-1">Tempah</span>
								<span class="button__text-2">dengan diskaun</span>
							</button>
						</form>
						<div class="form-footer">
							<div class="form-footer__img">
								<img src="img/money.svg" alt="">
							</div>
							<p class="form-footer__text">Pembayaran selepas penerimaan</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-wrap__logo">
					<img src="img/everad.png" alt="everad">
				</div>
				<a class="footer-wrap__privacy" href="privacy.html" target="_blank">Dasar Privasi</a>
			</div>
		</div>
	</footer>
	<div class="ever-popup-build">
		<div class="my-popup" id="cloneThis">
			<div class="popup-wrap">
				<div class="popup-product">
					<img src="img/product.png" alt="product">
					<img class="popup-product__rhomb-big" src="img/rhomb.png" alt="">
					<img class="popup-product__rhomb-normal" src="img/rhomb.png" alt="">
					<img class="popup-product__rhomb-small" src="img/rhomb.png" alt="">
				</div>
				<div class="form popup__form">
					<div class="form-header">
						<p class="form-title">
							Tempah dengan
							<span class="form-title_orange">harga promosi <br>sekarang</span>
						</p>
						<div class="price">
							<div class="price-item price-old">
								<p class="price-title price-title_old">Harga lama:</p>
								<div class="price-content price-content_old">
									<span class="x_price_previous">918</span><span class="x_currency">грн</span>
								</div>
							</div>
							<div class="price-item price-new">
								<p class="price-title price-title_new">Harga anda:</p>
								<div class="price-content price-content_new">
									<span class="x_price_current">459</span><span class="x_currency">грн</span>
								</div>
							</div>
						</div>
						<p class="form__lastpack">Jumlah bungkusan dengan diskaun yang tersisa: <span class="lastpack">15</span></p>
					</div>
					<form action="/submit" method="post" class="x_order_form form-content">
						<div class="input-box input-box_name">
							<input class="form-field form-field_name" type="text" name="name" required=""
								autocomplete="name" placeholder="Nama saya">
						</div>
						<div class="input-box input-box_tel">
							<input class="form-field form-field_tel" type="tel" name="phone" required=""
								autocomplete="tel" placeholder="Nombor telefon saya">
						</div>
						<button class="button form-button">
							<span class="button__text-1">Tempah</span>
							<span class="button__text-2">dengan diskaun</span>
						</button>
					</form>
					<div class="form-footer">
						<div class="form-footer__img">
							<img src="img/money.svg" alt="">
						</div>
						<p class="form-footer__text">Pembayaran selepas penerimaan</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/libs/jquery-3.2.1.min.js"></script>
	<script src="js/libs/jquery.mCustomScrollbar.js"></script>
	<script src="js/libs/slick.min.js"></script>
	<script src="js/libs/everad.js"></script>
	<script src="js/main.js"></script>
</body>

</html>