<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Membeli Nomidol tidak mahal harga, pendapat anda membuat pesanan Nomidol sekarang!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900&amp;subset=cyrillic,cyrillic-ext"
        rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="fix">
        <div class="fix__line">
            <p class="fix__price"><span class="x_price_current">999</span> <span class="x_currency">грн</span> только
                <span class="date-0 date" data-format="dd month">09 Октября</span></p>
            <div class="fix__btn">☰</div>
        </div>
        <ul class="menu">
            <li>
                <a href="#comp">Komposisi</a>
            </li>
            <li>
                <a href="#reviews">Ulasan</a>
            </li>
            <li>
                <a href="#order">Pembayaran dan penghantaran</a>
            </li>
            <li>
                <a href="#foooorm" class="menu_btn order_btn ever-popup-btn">
                    Perintah pada harga diskaun
                </a>
            </li>
        </ul>
    </div>
    <div class="first block">
        <div class="wrapper">
            <div class="first__block">
                <div class="first__logo">
                    <h1 class="green stroke">Nomidol</h1>
                </div>
                <h2 class="title">
                    <span class="text__bold">Hilangkan kulat pada kaki dalam&nbsp;1&nbsp;kursus
                        penggunaan krim <span class="green">Nomidol</span></span>
                </h2>
                <div class="pack">
                    <img src="img/prod.png" alt="">
                </div>
                <div class="form last-section__form" id="cloneThis">
                    <div class="form-header">
                        <p class="form-title">
                            Tempah dengan
                            <span class="form-title_orange">harga promosi <br>sekarang</span>
                        </p>
                        <div class="price">
                            <div class="price-item price-old">
                                <p class="price-title price-title_old">Harga lama:</p>
                                <div class="price-content price-content_old">
                                    <span class="x_price_previous">918</span><span class="x_currency">грн</span>
                                </div>
                            </div>
                            <div class="price-item price-new">
                                <p class="price-title price-title_new">Harga anda:</p>
                                <div class="price-content price-content_new">
                                    <span class="x_price_current">459</span><span class="x_currency">грн</span>
                                </div>
                            </div>
                        </div>
                        <p class="form__lastpack">Jumlah bungkusan dengan diskaun yang tersisa: <span
                                class="lastpack">15</span></p>
                    </div>
                    <form action="/submit" method="post" class="x_order_form form-content">
                        <div class="input-box input-box_name">
                            <input class="form-field form-field_name" type="text" name="name" required=""
                                autocomplete="name" placeholder="Nama saya">
                        </div>
                        <div class="input-box input-box_tel">
                            <input class="form-field form-field_tel" type="tel" name="phone" required=""
                                autocomplete="tel" placeholder="Nombor telefon saya">
                        </div>
                        <button class="button form-button">
                            <span class="button__text-1">Tempah Nomidol</span>
                            <!-- <span class="button__text-2">dengan diskaun</span> -->
                        </button>
                    </form>
                    <div class="form-footer">
                        <div class="form-footer__img">
                            <img src="img/money.svg" alt="">
                        </div>
                        <p class="form-footer__text">Pembayaran selepas penerimaan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second block">
        <div class="wrapper">
            <!-- <div class="second__block-left">

            </div> -->
            <div class="second__block-right">
                <ul class="second__list">
                    <li class="second__list-item"><span class="text__bold">Menghilangkan</span> rasa gatal, pengelupasan
                        kulit dan bau</li>
                    <li class="second__list-item"><span class="text__bold">Melawan</span> semua jangkitan kulat</li>
                    <li class="second__list-item"><span class="text__bold">Membantu</span> pemulihan kulit yang cepat
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="third block">
        <div class="wrapper">
            <h2 class="title">Уберечься от&nbsp;всех причин варикоза невозможно</h2>
            <ul class="reasons__list">
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-1.jpg" alt="">
                    </div>
                    <p class="reasons__text">Наследственность</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-2.jpg" alt="">
                    </div>
                    <p class="reasons__text">Возрастные изменения</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-3.jpg" alt="">
                    </div>
                    <p class="reasons__text">Травмы ног</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-4.jpg" alt="">
                    </div>
                    <p class="reasons__text">Высокое давление</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-5.jpg" alt="">
                    </div>
                    <p class="reasons__text">Стоячая работа</p>
                </li>
                <li class="reasons__list-item">
                    <div class="reasons__img">
                        <img src="img/reasons__img-6.jpg" alt="">
                    </div>
                    <p class="reasons__text">После беременности и&nbsp;родов</p>
                </li>
            </ul>
        </div>
    </div> -->
    <div class="consequences block">
        <div class="wrapper">
            <h2 class="title">
                Kulat boleh menyebabkan komplikasi yang serius
            </h2>
            <ul class="consequences__list">
                <li class="consequences__list-item">
                    <div class="consequences__item-wrapper">
                        <div class="consequences__img">
                            <img src="img/symp-1.png" alt="">
                        </div>
                        <div class="consequences__text">
                            <h3 class="consequences__text-title">
                                Lepuh<br> pada kaki
                            </h3>
                            <!-- <p class="consequences__desc">
                                Кровь застаивается, вены набухают все сильнее
                            </p> -->
                        </div>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__item-wrapper">
                        <div class="consequences__img">
                            <img src="img/symp-2.png" alt="">
                        </div>
                        <div class="consequences__text">
                            <h3 class="consequences__text-title">
                                Kulit retak
                            </h3>
                            <!-- <p class="consequences__desc">
                                Появляются незаживающие раны и&nbsp;язвы, через которые в&nbsp;организм попадают инфекции
                            </p> -->
                        </div>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__item-wrapper">
                        <div class="consequences__img">
                            <img src="img/symp-3.png" alt="">
                        </div>
                        <div class="consequences__text">
                            <h3 class="consequences__text-title">
                                Rasa sakit akut<br> ketika berjalan
                            </h3>
                            <!-- <p class="consequences__desc">
                                в&nbsp;венах появляются тромбы, они&nbsp;могут оторваться
                                и&nbsp;привести к&nbsp;летальному исходу
                            </p> -->
                        </div>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__item-wrapper">
                        <div class="consequences__img">
                            <img src="img/symp-4.png" alt="">
                        </div>
                        <div class="consequences__text">
                            <h3 class="consequences__text-title">
                                Alahan dan<br> ruam
                            </h3>
                            <!-- <p class="consequences__desc">
                                Из набухших вен будет постоянно сочиться кровь
                            </p> -->
                        </div>
                    </div>
                </li>
                <li class="consequences__list-item">
                    <div class="consequences__item-wrapper">
                        <div class="consequences__img">
                            <img src="img/symp-5.png" alt="">
                        </div>
                        <div class="consequences__text">
                            <h3 class="consequences__text-title">
                                Jangkitan organ-organ dalaman
                            </h3>
                            <!-- <p class="consequences__desc">
                                Из набухших вен будет постоянно сочиться кровь
                            </p> -->
                        </div>
                    </div>
                </li>
            </ul>

            <p class="subtitle">
                <strong>Kulat boleh menyebabkan<br> 
                    <span class="warning-color">kemasukan ke hospital</span>!
                </strong>
            </p>
            <!-- <button class="order_btn ever-popup-btn">
                Заказать со скидкой
            </button> -->
        </div>
    </div>
    <div class="info block">
        <div class="wrapper">
            <h2 class="title">
                Krim <span class="green">Nomidol</span>
            </h2>
            <div class="pack">
                <img src="img/prod.png" alt="Nomidol tube">
            </div>
            <p class="info-description">
                Krim <span class="green">Nomidol</span> menembus lapisan kulit yang lebih dalam, melawan semua jenis
                jangkitan kulat. Selama 1
                kursus krim ini akan membantu memulihkan kulit anda dan melindunginya daripada terjangkiti lagi.
            </p>
            <p class="subtitle">
                Kembalikan kaki anda yang sihat!
            </p>
            <button class="button form-button ever-popup-btn">
                <span class="button__text-1">Tempah Nomidol</span>
                <!-- <span class="button__text-2">dengan diskaun</span> -->
            </button>

        </div>
    </div>
    <div class="components block">
        <a id="comp" href=""></a>
        <div class="wrapper">
            <h2 class="title">Komposisi</h2>
            <ul class="components__list">
                <li class="components__item">
                    <div class="components__item-wrapper">
                        <div class="components__img">
                            <img src="img/comp-1.png" alt="">
                        </div>
                        <div class="components__text">
                            <h3 class="components__text-title">
                                Mentega Syea
                            </h3>
                            <p class="components__text-desc">
                                Mengaktifkan peredaran darah dalam sel-sel kulit. Mempercepat proses pemulihan kulit.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="components__item">
                    <div class="components__item-wrapper">
                        <div class="components__img">
                            <img src="img/comp-2.png" alt="">
                        </div>
                        <div class="components__text">
                            <h3 class="components__text-title">
                                Panthenol
                            </h3>
                            <p class="components__text-desc">
                                Menembus sel kulit yang terdalam, melegakan kerengsaan dan keradangan. Mempercepat
                                pemulihan kulit.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="components__item">
                    <div class="components__item-wrapper">
                        <div class="components__img">
                            <img src="img/comp-3.png" alt="">
                        </div>
                        <div class="components__text">
                            <h3 class="components__text-title">
                                Vitamin Е
                            </h3>
                            <p class="components__text-desc">
                                Menyebabkan penyembuhan luka dan keretakan pada kulit dengan cepat. Mempercepat proses
                                metabolik dalam sel-sel kulit, mengaktifkan pembaharuan sel.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            <button class="button form-button ever-popup-btn">
                <span class="button__text-1">Tempah Nomidol</span>
                <!-- <span class="button__text-2">dengan diskaun</span> -->
            </button>

            <!-- <p class="subtitle">
                <strong>Крем <span class="green">Varius</span> действует комплексно: обезболивает, устраняет чувство
                    тяжести в&nbsp;ногах и&nbsp;снимает воспаления вен</strong>
            </p> -->
        </div>
    </div>
    <div class="reviews block">
        <a id="reviews" href=""></a>
        <div class="wrapper">
            <h2 class="title">
                Ulasan
            </h2>
            <ul class="reviews__list">
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/avatar-1.png" alt="">
                    </div>
                    <!-- <h3 class="reviews__title">
                        Вернула красоту и&nbsp;здоровье ногам
                    </h3> -->
                    <p class="reviews__name">
                        Udin, 46 tahun
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Saya berusaha melawan kulat pada kaki lebih dari setahun ini. Saya dah cuba pelbagai salap,
                            pil tetapi ini hanya membantu pada masa penggunaannya. Sesudah saya berhenti gunakannya
                            kulat kembali lagi.
                            Saya berhasil kembali ke hidup biasa hanya selepas kursus penggunaan Nomidol.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/avatar-2.png" alt="">
                    </div>
                    <!-- <h3 class="reviews__title">
                        Снова стал хорошо спать и&nbsp;высыпаться
                    </h3> -->
                    <p class="reviews__name">
                        Ninik, 47 tahun
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Saya pernah mengalami kulat yang sangat parah. Saya pernah merawatnya dengan pelbagai cara,
                            antara lain kaedah tradisional, tetapi tidak ada hasilnya apa pun.
                            Krim Nomidol sangat membantu! Saya gunakannya sebelum pergi bekerja dan sebelum tidur. Ia
                            cepat membuat kulit lebih lembut. Dan ia memang wangi.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
                <li class="reviews__item">
                    <div class="reviews__img">
                        <img src="img/avatar-3.png" alt="">
                    </div>
                    <!-- <h3 class="reviews__title">
                        Выбросила компрессионные гольфы
                    </h3> -->
                    <p class="reviews__name">
                        Rico, 48 tahun
                    </p>
                    <div class="review__text-wrapper">
                        <p class="reviews__text">
                            Krim ini menyelamatkan saya daripada kulat yang teruk. Rasa gatal muncul dan hilang.
                            Tampaknya masalah ini boleh hilang sendiri.
                            Tetapi ia tidak dapat disembuhkan. Apabila saya membeli nomidol, saya juga tidak mempunyai
                            harapan khas. Tapi ternyata anda boleh menghilangkan kulat. Dah dicuba.
                        </p>
                    </div>
                    <span class="reviews__more"></span>
                </li>
            </ul>
            <p class="reviews__footnote">
                *Keputusan penggunaannya tergantung pada ciri-ciri individu badan
            </p>
        </div>
    </div>
    <div class="use block">
        <div class="wrapper">
            <h2 class="title">Cara menggunakan <span class="green">Nomidol</span></h2>
            <ul class="use__list">
                <li class="use__item">
                    <div class="use__img">
                        <img src="img/use-1.png" alt="">
                    </div>
                    <p class="use__text">
                        Sapukan sedikit krim pada bahagian kulit yang terjejas
                    </p>
                </li>
                <li class="use__item">
                    <div class="use__img">
                        <img src="img/use-2.png" alt="">
                    </div>
                    <p class="use__text">
                        Sebarkannya dengan gerakan urut ringan
                    </p>
                </li>
                <li class="use__item">
                    <div class="use__img">
                        <img src="img/use-3.png" alt="">
                        <img class="pack" src="img/prod.png" alt="">
                    </div>
                    <p class="use__text">
                        Gunakan 2 kali sehari selama tidak kurang dari&nbsp;30&nbsp;hari
                    </p>
                </li>
            </ul>
            <!-- <p class="subtitle">
                <strong>Рекомендуемый курс – <span class="green">от 30 дней</span></strong>
            </p> -->
            <!-- <button class="order_btn ever-popup-btn">
                Заказать со скидкой
            </button> -->
        </div>
    </div>

    <div class="order block">
        <a id="order" href=""></a>
        <div class="wrapper">
            <h2 class="title">
                Pembayaran dan penghantaran
            </h2>
            <ul class="order__list">
                <li class="order__item">
                    <div class="order__img">
                        <img src="img/del-1.png" alt="">
                    </div>
                    <p class="order__text">
                        Mengisi borang pesanan
                    </p>
                    <p class="order__text-description">
                        Masukkan hanya nama dan nombor telefon anda
                    </p>
                </li>
                <li class="order__item">
                    <div class="order__img">
                        <img src="img/del-2.png" alt="">
                    </div>
                    <p class="order__text">
                        Menjawab panggilan operator
                    </p>
                    <p class="order__text-description">
                        Dia akan menentukan data alamat anda dan menjawab semua pertanyaan mengenai Nomidol
                    </p>
                </li>
                <li class="order__item">
                    <div class="order__img">
                        <img src="img/del-3.png" alt="" class="order__pack">
                    </div>
                    <p class="order__text">
                        Membayar selepas penerimaan
                    </p>
                    <p class="order__text-description">
                        Tanpa bayaran terdahulu!
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="first first_last block">
            <div class="wrapper">
                <div class="first__block">
                    <!-- <div class="first__logo">
                        <h1 class="green stroke">Nomidol</h1>
                    </div> -->
                    <h2 class="title">
                        <span class="text__bold">Kembalikan kaki anda yang sihat!</span>
                    </h2>
                    <div class="pack">
                        <img src="img/prod.png" alt="">
                    </div>
                    <div class="form last-section__form">
                        <div class="form-header">
                            <p class="form-title">
                                Tempah dengan
                                <span class="form-title_orange">harga promosi <br>sekarang</span>
                            </p>
                            <div class="price">
                                <div class="price-item price-old">
                                    <p class="price-title price-title_old">Harga lama:</p>
                                    <div class="price-content price-content_old">
                                        <span class="x_price_previous">918</span><span class="x_currency">грн</span>
                                    </div>
                                </div>
                                <div class="price-item price-new">
                                    <p class="price-title price-title_new">Harga anda:</p>
                                    <div class="price-content price-content_new">
                                        <span class="x_price_current">459</span><span class="x_currency">грн</span>
                                    </div>
                                </div>
                            </div>
                            <p class="form__lastpack">Jumlah bungkusan dengan diskaun yang tersisa: <span
                                    class="lastpack">15</span></p>
                        </div>
                        <form action="/submit" method="post" class="x_order_form form-content">
                            <div class="input-box input-box_name">
                                <input class="form-field form-field_name" type="text" name="name" required=""
                                    autocomplete="name" placeholder="Nama saya">
                            </div>
                            <div class="input-box input-box_tel">
                                <input class="form-field form-field_tel" type="tel" name="phone" required=""
                                    autocomplete="tel" placeholder="Nombor telefon saya">
                            </div>
                            <button class="button form-button">
                                <span class="button__text-1">Tempah Nomidol</span>
                                <!-- <span class="button__text-2">dengan diskaun</span> -->
                            </button>
                        </form>
                        <div class="form-footer">
                            <div class="form-footer__img">
                                <img src="img/money.svg" alt="">
                            </div>
                            <p class="form-footer__text">Pembayaran selepas penerimaan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="ev-footer create_rom_footer" data-background-color="white" data-color_link="black"
        data-color_logo="orange">
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- <script src="js/wow.min.js"></script> -->
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/postDate.js"></script>
    <script src="js/everad.js"></script>
    <script src="https://179523.selcdn.ru/public/layout-images/eu-footer2.js"></script>
</body>

</html>